# Smart-Campus

./: README.md  UmojaCampus.sln
UmojaCampus.API/: Program.cs  UmojaCampus.API.csproj  UmojaCampus.API.http  appsettings.json
UmojaCampus.API/ActionFilters/: GetCurrentUserAttribute.cs  ModelValidationFilter.cs
UmojaCampus.API/Controllers/: AuthController.cs  QualificationsController.cs  SemestersController.cs
UmojaCampus.API/Controllers/Base/: BaseAuthController.cs
UmojaCampus.API/Extensions/: ApplicationBuilder.cs  AspNetCoreIdentityConfiguration.cs  ServiceCollection.cs
UmojaCampus.API/Mapping/: MappingProfile.cs
UmojaCampus.API/Middleware/: ErrorHandlerMiddleware.cs
UmojaCampus.API/Properties/: launchSettings.json
UmojaCampus.Business/: UmojaCampus.Business.csproj
UmojaCampus.Business/Constants/: AuthorizationRole.cs
UmojaCampus.Business/Data/: DatabaseSeeder.cs  IDatabaseSeeder.cs
UmojaCampus.Business/Entities/: ApplicationUser.cs  CurrentUser.cs  Qualification.cs  Semester.cs
UmojaCampus.Business/Extensions/: PagedResultExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtension.cs
UmojaCampus.Business/Migrations/: 20240614201639_AddIdentityTables.Designer.cs  20240614201639_AddIdentityTables.cs  20240616154206_AddQualificationsTable.Designer.cs  20240616154206_AddQualificationsTable.cs  20240622114159_ChangeDateOnlyToDateTime.Designer.cs  20240622114159_ChangeDateOnlyToDateTime.cs  20240629083935_Created Semesters table by Lusukama.Designer.cs  20240629083935_Created Semesters table by Lusukama.cs  (+3 more)
UmojaCampus.Client/: App.razor  Program.cs  RedirectToLogin.razor  UmojaCampus.Client.csproj  _Imports.razor
UmojaCampus.Client/AuthProvider/: CustomAuthStateProvider.cs
UmojaCampus.Client/Helpers/: CustomHttpHandler.cs  GetHttpClient.cs  JsInterop.cs  LocalStorageService.cs  Serializations.cs
UmojaCampus.Client/Pages/: Home.razor
UmojaCampus.Client/Pages/Account/: ForgotPassword.razor  Login.razor  ResetPassword.razor  TermsAndConditions.razor
UmojaCampus.Client/Pages/Qualification/: QualificationList.razor  QualificationList.razor.cs  SubmitQualification.razor  SubmitQualification.razor.cs
UmojaCampus.Client/Properties/: launchSettings.json
UmojaCampus.Client/Services/Contracts/: IUserAccountService.cs
UmojaCampus.Client/Services/Implementations/: UserAccountService.cs
UmojaCampus.Client/Shared/Components/: ApiError.razor  DeleteModal.razor  DismissibleAlert.razor  Loading.razor  Search.razor  ServerError.razor
UmojaCampus.Client/Shared/Layout/: AccountLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  TopNavMenu.razor
UmojaCampus.Client/wwwroot/: index.html
UmojaCampus.Client/wwwroot/css/: app.css
UmojaCampus.Client/wwwroot/js/: interop.js
UmojaCampus.Shared/: UmojaCampus.Shared.csproj
UmojaCampus.Shared/Configuration/: JwtConfiguration.cs
UmojaCampus.Shared/DTO/: PaginatedResultDto.cs
UmojaCampus.Shared/DTO/Account/: AccessToken.cs  CustomUserClaims.cs  LoginDto.cs  RefreshTokenDto.cs
UmojaCampus.Shared/DTO/Inputs/: SaveQualificationDto.cs  SaveSemesterDto.cs
UmojaCampus.Shared/DTO/Outputs/: QualificationDto.cs  SemesterDto.cs
UmojaCampus.Shared/DTO/Validators/: LoginDtoValidator.cs  SaveQualificationDtoValidator.cs  SaveSemesterDtoValidator.cs
UmojaCampus.Shared/Enums/: AssessmentType.cs  ContentType.cs
UmojaCampus.Shared/Exceptions/: ApiException.cs
UmojaCampus.Shared/Helpers/: PagedResult.cs  PagedResultBase.cs  PaginationHelper.cs  StringHelper.cs
UmojaCampus.Shared/ModelValidation/: ValidationErrorResponse.cs
UmojaCampus.Shared/RequestFeatures/: QueryParameters.cs
UmojaCampus.Shared/Resources/: ErrorResource.Designer.cs  ErrorResource.resx  Resource.Designer.cs  Resource.resx
UmojaCampus.Shared/Wrapper/: EnumExtensions.cs  IResult.cs  PaginatedResult.cs  Result.cs
(+14 files in other folders)
